API_URL=http://localhost:3300/
AWS_API=https://5lif2pbxj8.execute-api.us-east-2.amazonaws.com/v1
COVID_API=https://services1.arcgis.com/0MSEUqKaxRlEPj5g/arcgis/rest/services/ncov_cases2_v1/FeatureServer/2/query?outFields=Confirmed,Deaths,Incident_Rate,Mortality_Rate,Country_Region&returnGeometry=false&outSR=4326&f=json