MONGO_URI=mongodb://localhost:27017/u-social-mongo
USER_POOL=us-east-2_dUo242Q9Q
CLIENT_ID=6on6n4q135uemafunj8fc5c591
PORT=3300
BUCKET_S3=semi1archivosg34
BUCKET_URI=https://semi1archivosg34.s3.us-east-2.amazonaws.com/